#debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.ddl-auto=update
#DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.jpa.properties.hibernate.default_schema=TGN
spring.datasource.username=SYSTEM
spring.datasource.password=LocalPassword1
#spring.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.poolName=HikariPoolBooks

#Actuator
management.endpoints.jmx.exposure.include=custom
management.endpoints.web.exposure.include=custom
#spring.profiles.active=dev

