#debug=true
#spring.jpa.show-sql=true
#spring.devtools.restart.enabled=true

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Actuator
management.endpoints.jmx.exposure.include=custom
management.endpoints.web.exposure.include=custom
#spring.profiles.active=dev

