debug=true

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Actuator
management.endpoints.jmx.exposure.include=custom
management.endpoints.web.exposure.include=custom

#spring.devtools.restart.enabled=true