#debug=true
spring.jpa.show-sql=true
#spring.devtools.restart.enabled=true

#Actuator
management.endpoints.jmx.exposure.include=custom
management.endpoints.web.exposure.include=custom

#QA DB
qa.datasource.url=jdbc:mysql://localhost:3306/blog_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
qa.datasource.username=local
qa.datasource.password=demo123

